# elastic search config file
#ELASTIC_URL required when elasticsearch is hosted externally for local instance the default host is 'http://localhost:9200'

ELASTIC_URL = 
INDEX_NAME = contentstack
INDEX_TYPE = entries